<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ster Impact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body
  style="margin: 0;
  padding: 0;
  height: auto;
  max-height: 500vh;
  width: 100vw;
  background-image: url('ster11.png');
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  background-position: center;
  opacity:90%;">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <!-- Left-side links -->
        <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Our Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="success.html">Success Stories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ourImpact.html">Our Impact</a>
            </li>
          </ul>
          <!-- Right-side links -->
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="upcoming.html">Events</a>
            </li>
          </ul>
          <!-- Company Logo -->
          <a class="navbar-brand ms-1" href="index.html">
            <img src="image/logo1.png" alt="Logo" style="border-radius: 20px;">
          </a>
        </div>
      </div>
    </nav>
    <!-- Main Content -->
    <div class="content">
      <h2>Success Stories</h2>
      <hr style="  border: 5px solid rgb(21, 24, 21); border-radius: 5px;">
      <div class="container text-center mt-1">


        <!--Success-->
        <div class="card mb-3" style="max-width: 90%; margin: auto; background-image: linear-gradient( #c3d6eb,#6696c9);
        	background: rgba(255, 255, 255, 0.2); 
	        backdrop-filter: blur(10px);" >
          <div class="row g-0">
            <div class="col-md-3">
              <img src="image/sheabutter.png" class="img-fluid rounded-start" alt="..." style="aspect-ratio: 4/4;>
            </div>
            <div class="col-md-9">
              <div class="card-body">
                <h5 class="card-title" style="font-size: 1.7em;">Shea Butter Cooperative</h5>
                <hr>
                <p class="card-text">A women-led cooperative producing high-quality shea butter for international markets.</p>
                <p class="card-text"> For generations, women had been handcrafting shea butter, an age-old tradition passed down from mother to daughter. With <strong>Ster Impact</strong> Shea Butter Cooperative moved from the small village to international 🌍 markets, proves that when <strong>women are empowered, entire communities thrive</strong>. <small class="text-body-secondary"></small>
                </p>
              </div>
            </div>
          </div>
        </div>
        <!--Success-->
        <div class="card mb-3" style="max-width: 90%; margin: auto;
        background: rgba(255, 255, 255, 0.2); 
        backdrop-filter: blur(10px);">
          <div class="row g-0">
            <div class="col-md-3">
              <img src="image/coffeimg.png" class="img-fluid rounded-start" alt="..." style="aspect-ratio: 4/5;>
            </div>
            <div class="col-md-9">
              <div class="card-body">
                <h5 class="card-title" style="font-size: 1.7em;">Fair Trade Coffee Plantation</h5>
                <hr>
                <p class="card-text"></p>
                <p class="card-text">Fair Trade Coffee Plantation isn't just about coffee-it's about empowerment, sustainability, and ethical growth. This women-led initiative ensures <strong> fair wages, safe working conditions, and economic independence for women coffee growers</strong>. <br>
                  <br>
                  <small class="text-body-secondary"></small>
                </p>
              </div>
            </div>
          </div>
        </div>
        <!--Success-->
        <div class="card mb-3" style="max-width: 90%; margin: auto; background-image: linear-gradient( #c3d6eb,#6696c9);
        background: rgba(255, 255, 255, 0.2); 
        backdrop-filter: blur(10px);">
          <div class="row g-0">
            <div class="col-md-3">
              <img src="image/oil.png" class="img-fluid rounded-start" alt="..." style="aspect-ratio: 4/4;>
            </div>
            <div class="col-md-9">
              <div class="card-body">
                <h5 class="card-title" style="font-size: 1.7em;">Organic Vegetable Farm </h5>
                <hr>
                <p class="card-text">Starting as a small family farm, this organic vegetable business flourished through sustainable farming and innovative techniques. With <strong>Ster Impact Fund's</strong> support, they expanded operations, improved irrigation, and increased yields while staying eco-friendly. Their growth created jobs for women and youth, strengthening the local economy. Proof that <strong>investing in women-led agribusiness drives lasting impact</strong>. </p>
                <p class="card-text">
                  <small class="text-body-secondary"></small>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER-->
    <footer class="bg-custom text-white text-center py-3 mt-5">
      <div class="container">
        <p class="mb-0">&copy; 2025 Ster impact. All Rights Reserved.</p>
        <p class="mb-0">
          <a href="#" class="text-white text-decoration-none mx-2">Facebook</a> | <a href="#" class="text-white text-decoration-none mx-2" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Terms of Service</a>| <a href="contact.html" class="text-white text-decoration-none mx-2">Contact</a>
        </p>
      </div>
    </footer>
    <!-- Modal -->
<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-4" id="staticBackdropLabel">Terms of Use</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <h5>Normal Use:</h5>
        Welcome to Ster Impact! By using our site, you agree to use it responsibly and enjoy 
        the content as intended. Some links may take you to other websites,
        and we’re not responsible for their content. These terms may be updated occasionally, so feel free 
        to check back.  
         
        <hr>
         <h5>Privacy:</h5>
         We value your privacy and only collect the information necessary to improve your experience 
            on our website. Any data you provide, such as your name or email, is used responsibly and never 
            shared without your consent. We may use cookies to enhance site functionality, but you can adjust 
            your browser settings if you prefer not to. Your information is kept secure, and we do not sell 
            or trade it with third parties.
         Your personal information will be handled according to our Privacy Policy, which outlines 
         how we collect, store, and use your data.

         <hr>
         
        <h5>Notifications:</h5>
        We respect the intellectual property rights of others. If you believe that any 
        material available on or through the Site infringes upon any copyright you own or 
        control, please immediately notify our Designated Copyright Agent using the contact 
        information provided below .
        <hr>
        
        <h5>Contact US:</h5>
        In order to resolve a complaint regarding the Site or to receive further 
        information regarding use of the Site, please contact us at:
        <a href="">Info@sterimpact.com</a>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Agree</button>
        
      </div>
    </div>

  </div>
</div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
